# Wildcard

./: LICENSE.txt  README.md  Wildcard.sln
Wildcard/: Wildcard.cs  Wildcard.csproj
Wildcard.Tests/: Wildcard.Tests.csproj  WildcardTests.cs
